edu.ksu.cis.envgen.DomainInfo = edu.ksu.cis.envgen.applinfo.domain.DefaultStubDomainInfo
edu.ksu.cis.envgen.InterfaceFinder = edu.ksu.cis.envgen.applinfo.EnvInterfaceFinder
edu.ksu.cis.envgen.CodeGenerator = edu.ksu.cis.envgen.codegen.EmptyStubGenerator
outputDirName=src-examples/observer
packageName = env
ignoreAnalyzing = java.lang
ignoreModeling = java.lang
unit = Subject Watcher
