#configuration to generated stubs using (may) side-effects analysis 
edu.ksu.cis.envgen.ApplInfo = edu.ksu.cis.envgen.applinfo.domain.DefaultStubInfo
edu.ksu.cis.envgen.InterfaceFinder = edu.ksu.cis.envgen.applinfo.EnvInterfaceFinder
edu.ksu.cis.envgen.AssumptionsAcquirer = edu.ksu.cis.envgen.analysis.data.SideEffectsAnalyzer
edu.ksu.cis.envgen.CodeGenerator = edu.ksu.cis.envgen.codegen.SEStubGenerator
outputDirName=src/examples/observer/mod
packageName = env
ignoreModeling = java.lang
printToFile = se-summary.txt
unit = Subject Watcher 
