#configuration to generate drivers from regular expressions
edu.ksu.cis.envgen.ApplInfo = edu.ksu.cis.envgen.applinfo.domain.DefaultDriverInfo
edu.ksu.cis.envgen.InterfaceFinder = edu.ksu.cis.envgen.applinfo.UnitInterfaceFinder
edu.ksu.cis.envgen.AssumptionsAcquirer = edu.ksu.cis.envgen.spec.SpecReader
edu.ksu.cis.envgen.CodeGenerator = edu.ksu.cis.envgen.codegen.REDriverGenerator
outputDirName=src/examples/observer/mod
packageName = env
ignoreModeling = java.lang
specFileName = specs/observer-driver-re.spec
printActions = true
unit = Subject Watcher
