#configuration to generated stubs using containment analysis (side-effects of container fields)
edu.ksu.cis.envgen.ApplInfo = edu.ksu.cis.envgen.applinfo.domain.ContainmentStubInfo
edu.ksu.cis.envgen.InterfaceFinder = edu.ksu.cis.envgen.applinfo.EnvInterfaceFinder
edu.ksu.cis.envgen.AssumptionsAcquirer = edu.ksu.cis.envgen.analysis.data.SideEffectsAnalyzer
edu.ksu.cis.envgen.CodeGenerator = edu.ksu.cis.envgen.codegen.SEStubGenerator
outputDirName=src/examples/observer/mod
packageName = env
ignoreAnalyzing = java.lang
ignoreModeling = java.lang
#mustAnalysis = true
#printToFile = containment-summary.txt
unit = Subject Watcher 