edu.ksu.cis.envgen.InterfaceFinder = edu.ksu.cis.envgen.applinfo.EnvInterfaceFinder
edu.ksu.cis.envgen.AssumptionsAcquirer = edu.ksu.cis.envgen.spec.SpecReader
edu.ksu.cis.envgen.CodeGenerator = edu.ksu.cis.envgen.codegen.SpecStubGenerator
outputDirName=src/examples/observer/mod
packageName = env
specFileName = specs/observer-stubs.spec
ignoreModeling = java.lang
unit = Subject Watcher
